### FRONTEND ###
# not used since Dockerfile is currently from the prebuilt app
# socket.io #
# required, must end with /tracker
# REACT_APP_IO_SOCKET='http://localhost:5000/tracker'
# required if API url is a subdirectory, must end with /socket.io
# REACT_APP_IO_PATH='socket.io'


### BACKEND ###
# these values are the internal defaults as well
# see src/config/index.js
# server port
TRACKU_API_PORT=5000
# server root directory
TRACKU_ROOT_ROUTE=/
# MongoDB credentials
# mongodb://dbuser:dbpassword@]host:port/dbname
TRACKU_DB_URI=mongodb://overland:overland@localhost:27017/overland
# Socket.IO options
# for sub directories: /subdir/socket.io
TRACKU_IO_PATH=/socket.io
# add auth token to url on Overland iOS app
# https://yoursite.com/receiver?authToken=1234
TRACKU_DEVICE_AUTH_TOKEN=secret


### DB ###
MONGO_INITDB_ROOT_USERNAME=root
MONGO_INITDB_ROOT_PASSWORD=password
MONGO_INITDB_DATABASE=overland
MONGO_INITDB_DATABASE_USER=overland
MONGO_INITDB_DATABASE_PWD=overland
MONGO_HOST_PORT=27017

### nginx-proxy ###
VIRTUAL_HOST=example.com
VIRTUAL_PATH_WWW=/subdirectory/tracker
VIRTUAL_PATH_API=/subdirectory/api