# these values are the internal defaults as well
# see server/config/env.js

# server port
TRACKU_API_PORT=5000

# server root directory
TRACKU_ROOT_ROUTE=/

# MongoDB credentials
# mongodb://dbuser:dbpassword@]host:port/dbname
TRACKU_DB_URI=mongodb://overland:overland@localhost:27017/overland

# Socket.IO options
# for sub directories: /subdir/socket.io
TRACKU_IO_PATH=/socket.io

# add auth token to url on Overland iOS app
# https://yoursite.com/receiver?authToken=1234
TRACKU_DEVICE_AUTH_TOKEN=1234
